server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/Optimed_Staff_Database
spring.datasource.username=marker
spring.datasource.password=pwdpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#Service name for discovery
spring.application.name=staff-service

