spring.datasource.url=jdbc:mysql://localhost:3306/staffdb
spring.datasource.username=marker
spring.datasource.password=pwdpwd
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=staff-microservice
server.port=8083
